// generated from rosidl_adapter/resource/msg.idl.em
// with input from drobo_interfaces/msg/MdLibMsg.msg
// generated code does not contain a copyright notice


module drobo_interfaces {
  module msg {
    struct MdLibMsg {
      @unit (value="0")
      uint8 address;

      boolean use_semi;

      @unit (value="1")
      uint8 semi_id;

      @verbatim (language="comment", text=
        ", 2: PWM, 3: SPEED, 4: ANGLE, 5: LIM_SW.")
      @unit (value="2")
      uint8 mode;

      @unit (value="3")
      boolean phase;

      @verbatim (language="comment", text=
        "[4][5]")
      uint16 power;

      @unit (value="6")
      boolean port;

      @verbatim (language="comment", text=
        "[6][7], use on speed mode or angle mode.")
      int32 angle;

      @verbatim (language="comment", text=
        "[8][9]")
      uint16 timeout;
    };
  };
};
